Deploy OG:
  only:
    - main
  needs: []
  environment: production
  stage: deploy
  image: docker:27.2.0
  services:
    - docker:27.2.0-dind
  before_script:
    - apk add --no-cache curl
  variables:
    GITLAB_IMAGE_TAG_LATEST: $CI_REGISTRY/yo/hey/og:latest
    GITLAB_IMAGE_TAG_COMMIT: $CI_REGISTRY/yo/hey/og:$CI_COMMIT_SHORT_SHA
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $GITLAB_IMAGE_TAG_LATEST -t $GITLAB_IMAGE_TAG_COMMIT -f ./apps/og/Dockerfile .
    - docker push $GITLAB_IMAGE_TAG_LATEST
    - docker push $GITLAB_IMAGE_TAG_COMMIT
    - curl -s "https://redeploy.heyxyz.workers.dev?secret=$SECRET&service=$OG_RAILWAY_SERVICE_ID"
