Deploy API:
  only:
    - main
  needs: []
  environment: production
  stage: deploy
  image: $CI_REGISTRY/group/project/docker:27.2.0
  services:
    - $CI_REGISTRY/group/project/docker:27.2.0-dind
  before_script:
    - apk add --no-cache curl
  variables:
    GITLAB_IMAGE_TAG: $CI_REGISTRY/yo/hey/api:latest
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $GITLAB_IMAGE_TAG -f ./apps/api/Dockerfile .
    - docker push $GITLAB_IMAGE_TAG
    - curl -s "https://redeploy.heyxyz.workers.dev?secret=$SECRET&service=$API_RAILWAY_SERVICE_ID"
